{
  "name": "coding-interview-streak",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run server\" \"npm run client\"",
    "dev:server": "npm run server",
    "dev:client": "npm run client",
    "client": "vite --host 0.0.0.0",
    "server": "node server/index.js",
    "start": "npm run build && npm run server",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19"
  }
}
